{
  "name": "cjw",
  "version": "1.0.0",
  "description": "考勤服务站",
  "main": "index.js",
  "author": "cjw",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-melodydl": "^1.1.2"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
}
}